# Provide documentation for trot.port here.
trot.port = 4000

# Provide documentation for trot.router here.
trot.router = Elixir.Shaker.Router

# Provide documentation for shaker.saltapi.url here.
shaker.saltapi.url = "http://localhost:8000"

# Provide documentation for shaker.saltapi.username here.
# shaker.saltapi.username = 

# Provide documentation for shaker.saltapi.password here.
# shaker.saltapi.password = 

# Provide documentation for logger.level here.
logger.level = debug

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

